C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.exe
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.deps.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.runtimeconfig.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.runtimeconfig.dev.json
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.dll
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.pdb
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.Views.dll
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\bin\Debug\netcoreapp3.1\Resume.Web.Views.pdb
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.csprojAssemblyReference.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.AssemblyInfoInputs.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.AssemblyInfo.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.csproj.CoreCompileInputs.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.RazorAssemblyInfo.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.RazorAssemblyInfo.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.TagHelpers.input.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.TagHelpers.output.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.RazorCoreGenerate.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Details.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.RazorTargetAssemblyInfo.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.RazorTargetAssemblyInfo.cs
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.Views.pdb
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\staticwebassets\Resume.Web.StaticWebAssets.Manifest.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\staticwebassets\Resume.Web.StaticWebAssets.xml
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.dll
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.pdb
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.genruntimeconfig.cache
C:\Users\57222\source\repos\HYJ0201\Resume\Resume\Resume.Web\obj\Debug\netcoreapp3.1\Resume.Web.csproj.CopyComplete
